<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client\Main.cs">
    <Files>
      <File FileName="Client\Main.cs" Line="34" Column="24" />
      <File FileName="Shared\SyncList.cs" Line="1" Column="1" />
      <File FileName="Shared\SyncItem.cs" Line="1" Column="1" />
      <File FileName="Shared\SyncFile.cs" Line="1" Column="1" />
      <File FileName="Shared\SyncFolder.cs" Line="1" Column="1" />
      <File FileName="Client\Settings.ini" Line="1" Column="1" />
      <File FileName="Client\Settings.cs" Line="1" Column="1" />
      <File FileName="Client\Http.cs" Line="1" Column="1" />
      <File FileName="Client\Ftp.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>