<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Confused\src\PTSYNC\CampfireFTPAuth\Auth.cs">
    <Files>
      <File FileName="Client\Settings.cs" Line="1" Column="1" />
      <File FileName="Server\Settings.cs" Line="1" Column="1" />
      <File FileName="Client\Settings.ini" Line="1" Column="1" />
      <File FileName="c:\Users\Confused\src\PTSYNC\Client\Http.cs" Line="1" Column="1" />
      <File FileName="Server\Settings.ini" Line="1" Column="1" />
      <File FileName="Server\Main.cs" Line="1" Column="1" />
      <File FileName="Shared\SyncList.cs" Line="62" Column="84" />
      <File FileName="Client\Main.cs" Line="1" Column="1" />
      <File FileName="Client\Ftp.cs" Line="29" Column="6" />
      <File FileName="c:\Users\Confused\src\PTSYNC\CampfireFTPAuth\Auth.cs" Line="18" Column="2" />
      <File FileName="Shared\SyncItem.cs" Line="1" Column="1" />
      <File FileName="CampfireFTPAuth\Properties\AssemblyInfo.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>